#pageHome {
    width: 95%;
    margin: 180px auto 10px;

    ul {
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;

        @media screen and (max-width: 1200px) {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: auto;
        }

        @media screen and (max-width: 700px) {
            width: 100%;
        }

        .card {
            display: grid;
            grid-template-columns: 50% 50%;
            margin: 5px;
            border: 1px solid $color2;

            @media screen and (max-width: 700px) {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
            }

            img {
                object-fit: cover;
                background-position: bottom;
                width: 100%;
                height: 100%;

                @media screen and (max-width: 700px) {
                    height: 500px;
                }
            }

            .produit {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 10% 70% 10%;
                grid-template-areas:
                    "h3 h3"
                    "p p"
                    " btn btn";

                @media screen and (max-width: 700px) {
                    display: block;
                }

                h3 {
                    grid-area: h3;
                    text-align: center;
                    font-size: 2rem;
                    text-transform: uppercase;
                    color: $color4;
                }

                p {
                    grid-area: p;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    letter-spacing: 2px;
                    line-height: 35px;
                    text-align: justify;
                    padding: 15px;
                }

                .btnProduit {
                    grid-area: btn;
                    margin: 10px;

                    @media screen and (max-width: 700px) {
                        width: 100%;
                        margin: 0;
                        border: 0;
                        height: 51px;

                        &:hover {
                            border: 1px solid $color4;
                        }
                    }
                }
            }
        }

    }
}